MONGO_URL=mongodb+srv://admin:123qwe_@e-commerce-mern.hycq7.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT =3001
PASS_SEC = keyHash
JWT_SEC = keyJWT
STRIPE_KEY = sk_test_51KaWgOG98fppqzKO1ojjsWdoQZY4IYhjlKRze5jq5jTBEpaSIa38hOROaOLgBgIHevWFKauPpqKCnwVRYG5lS5qF009YfgloQD